{
  "InputPath": "C:\\Users\\bdague\\Desktop\\Dir\\Source",
  "OutputPath": "C:\\Users\\bdague\\Desktop\\Dir\\Trt",
  "Logging": {
    "LogLevel": { // No provider, LogLevel applies to all the enabled providers.
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    }
  }
}